{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "expand",
  "entryPoints": [
    "src/main.tsx",
    "src/App.tsx",
    "src/context/AuthContext.tsx",
    "src/services/api.ts",
    "src/services/AuthService.ts",
    "src/services/AnalyticsService.ts",
    "src/services/KnowledgeService.ts",
    "src/services/PersonaService.ts",
    "src/services/TourService.ts",
    "src/hooks/useAnalytics.ts",
    "src/hooks/useKnowledge.ts",
    "src/hooks/usePersona.ts",
    "src/hooks/useTours.ts",
    "src/store/uiStore.ts",
    "src/lib/queryClient.ts",
    "src/lib/errors/ApiError.ts",
    "src/lib/validators/knowledgeValidators.ts",
    "src/lib/validators/personaValidators.ts",
    "src/lib/validators/tourValidators.ts",
    "src/components/ui/Button.tsx",
    "src/components/ui/Card.tsx",
    "src/components/ui/Input.tsx",
    "src/components/ui/Badge.tsx",
    "src/components/ProtectedRoute.tsx",
    "src/types/api.types.ts",
    "src/types/auth.types.ts",
    "src/types/analytics.types.ts",
    "src/types/knowledge.types.ts",
    "src/types/persona.types.ts",
    "src/types/tour.types.ts"
  ],
  "out": "docs/api",
  "name": "TrekDesk AI Admin Dashboard",
  "readme": "README.md",
  "includeVersion": true,
  "skipErrorChecking": true,
  "githubPages": false,
  "hideGenerator": true,
  "navigationLinks": {
    "GitHub": "https://github.com/axiolon/trekdesk-ai"
  },
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Services",
    "Hooks",
    "Components",
    "Store",
    "Context",
    "Types",
    "Validators",
    "Errors",
    "Other"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/setupTests.ts",
    "**/node_modules/**"
  ]
}
